<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>js半圆形banner切换动画效果</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- 代码部分begin -->
	<div class="user_callback">  
		<div class="user_pic" id="user_pic">   
			<span class="prev"></span>
			<span class="next"></span>   
			<ul id="user_call">    
				<li class="user_pic1">
					<a href="#"> <img src="images/57f8c4ccN6a433b82.png" alt="1" width="248" height="285" /></a>
				</li>    
				<li class="user_pic2"> 
					<a href="#"> <img src="images/57f8c4d6Nd425f6a3.png" alt="2" width="247" height="285" /></a>
				</li>    
				<li class="user_pic3">
					<a href="#"> <img src="images/57f8c4e1Nbd6f109e.png" alt="3" width="248" height="285" /></a>
				</li>    
				<li class="user_pic4">
					<a href="#"> <img src="images/57f8c4ecN92c22efc.png" alt="4" width="247" height="285" /></a>
				</li>    
				<li class="user_pic5"> 
					<a href="#"> <img src="images/583691e7Na26009a0.png" alt="5" width="247" height="285" /></a>
				</li>    
				<li class="user_pic6">
					<a href="#"> <img src="images/583691e7Ne2adc3c4.png" alt="6" width="247" height="285" /></a>
				</li>    
				<li class="user_pic7">
					<a href="#"> <img src="images/583691e7N058f6f5a.png" alt="7" width="247" height="285" /></a> 
				</li>    
				<li class="user_pic8">
					<a href="#"> <img src="images/583691e7N36b67a44.png" alt="8" width="247" height="285" /></a>
				</li>   
			</ul>  
		</div>
	</div>
	<script src="js/lanren.js"></script>
	<!-- 代码部分end -->
</body>
</html>